{
  "productName": "StreamerSuite",
  "version": "0.1.0",
  "identifier": "com.streamersuite.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "StreamerSuite",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "url": "index.html"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https: asset: http://asset.localhost; media-src 'self' asset: http://asset.localhost; connect-src 'self' ipc: http://ipc.localhost ws: wss: https:; font-src 'self' https://fonts.gstatic.com; frame-src https://127.0.0.1:53735 http://127.0.0.1:53735 https://www.youtube.com https://open.spotify.com",
      "assetProtocol": {
        "enable": true,
        "scope": ["**/*"]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI0QjZCNTc5RDgxMzBEOUUKUldTZURSUFllYlcySktkRC91S0RDRTNOUWw0Uzc0UWwxM1JYck1GbkpnZjNnc1lJQVladlV6S3IK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/256x256.png", "icons/icon.ico"],
    "resources": {
      "../widgets/": "widgets/",
      "../Config.json.template": "",
      "../public/": "public/"
    }
  }
}
