{
  "mcpServers": {
    "streamersuite-planner": {
      "command": "node",
      "args": ["mcp-planner/dist/index.js"]
    },
    "streamersuite-mcp": {
      "command": "node",
      "args": ["streamersuite-mcp/dist/index.js"]
    },
    "streamersuite-kick-mcp": {
      "command": "node",
      "args": ["kick-mcp/dist/index.js"]
    },
    "streamersuite-twitch-mcp": {
      "command": "node",
      "args": ["twitch-mcp/dist/index.js"]
    },
    "streamersuite-joystick-mcp": {
      "command": "node",
      "args": ["joystick-mcp/dist/index.js"]
    }
  }
}
